<!DOCTYPE html>
<html lang="fi">
  <head>
    <title>Iltametsuri Oy</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/android-icon-192x192.png"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#eb816a" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#eb816a" />
    <meta
      name="description"
      content="Pihapuiden kaadot nopeasti ja vaivattomasti Uudenmaan alueella – ota yhteyttä!"
    />
    <meta property="og:site_name" content="Iltametsuri Oy" />
    <meta property="og:title" content="Iltametsuri Oy" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="Pihapuiden kaadot nopeasti ja vaivattomasti Uudenmaan alueella – ota yhteyttä!"
    />
    <meta property="og:url" content="http://iltametsuri.fi" />
    <meta
      content="https://iltametsuri.fi/images/hero-image.jpg"
      property="og:image"
    />
    <meta content="800" property="og:image:width" />
    <meta content="533" property="og:image:height" />
    <meta name="author" content="Iltametsuri Oy" />
    <meta
      name="keywords"
      content="Iltametsuri Oy, metsuri, puunkaato, puunkaatopalvelu"
    />
    <style>
      /* latin-ext */
      @font-face {
        font-display: swap;
        font-family: 'Lato';
        font-style: italic;
        font-weight: 300;
        src: local('Lato Light Italic'), local('Lato-LightItalic'),
          url(assets/S6u_w4BMUTPHjxsI9w2_FQftx9897sxZ.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-display: swap;
        font-family: 'Lato';
        font-style: italic;
        font-weight: 300;
        src: local('Lato Light Italic'), local('Lato-LightItalic'),
          url(assets/S6u_w4BMUTPHjxsI9w2_Gwftx9897g.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* latin-ext */
      @font-face {
        font-display: swap;
        font-family: 'Lato';
        font-style: italic;
        font-weight: 400;
        src: local('Lato Italic'), local('Lato-Italic'),
          url(assets/S6u8w4BMUTPHjxsAUi-qNiXg7eU0.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-display: swap;
        font-family: 'Lato';
        font-style: italic;
        font-weight: 400;
        src: local('Lato Italic'), local('Lato-Italic'),
          url(assets/S6u8w4BMUTPHjxsAXC-qNiXg7Q.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* latin-ext */
      @font-face {
        font-display: swap;
        font-family: 'Lato';
        font-style: normal;
        font-weight: 300;
        src: local('Lato Light'), local('Lato-Light'),
          url(assets/S6u9w4BMUTPHh7USSwaPGQ3q5d0N7w.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-display: swap;
        font-family: 'Lato';
        font-style: normal;
        font-weight: 300;
        src: local('Lato Light'), local('Lato-Light'),
          url(assets/S6u9w4BMUTPHh7USSwiPGQ3q5d0.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* latin-ext */
      @font-face {
        font-display: swap;
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        src: local('Lato Regular'), local('Lato-Regular'),
          url(assets/S6uyw4BMUTPHjxAwXiWtFCfQ7A.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-display: swap;
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        src: local('Lato Regular'), local('Lato-Regular'),
          url(assets/S6uyw4BMUTPHjx4wXiWtFCc.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      html {
        height: 100%;
        width: 100%;
      }
      body {
        background: url(images/background.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-color: #e6a87c;
        margin: 0;
        color: #ffffff;
        font-family: 'Lato', sans-serif;
        font-size: 1.125rem;
        line-height: 1.3;
        padding: 8rem 2rem;
        min-height: 100vh;
      }
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      article {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(103deg, #eb816a 0%, #e6a87c 100%);
        background-position: 0% 0%;
        background-repeat: repeat;
        background-size: cover;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.11), 0 2px 2px rgba(0, 0, 0, 0.11),
          0 4px 4px rgba(0, 0, 0, 0.11), 0 6px 8px rgba(0, 0, 0, 0.11),
          0 8px 16px rgba(0, 0, 0, 0.11);
        border-radius: 0.625rem;
        padding: 1rem 2rem;
      }
      h1 {
        font-size: 2.25em;
        line-height: 1.25;
        font-weight: 400;
        letter-spacing: -0.05rem;
        margin-top: 0;
      }
      radio-group:focus-within,
      button:focus-within,
      *:focus {
        /* Preserve outline in WHCM, where box-shadows disappear. The transparent will be converted automatically */
        outline: 4px solid transparent;
        box-shadow: 0px 0px 0px 4px #3d1710;
        border-bottom: none;
      }
      h2 {
        font-weight: 400;
      }
      a {
        padding: 0 0.025rem;
        color: black;
        text-decoration: none;
        border-bottom: 4px solid #3d1710;
      }
      img {
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.11), 0 2px 2px rgba(0, 0, 0, 0.11),
          0 4px 4px rgba(0, 0, 0, 0.11), 0 6px 8px rgba(0, 0, 0, 0.11),
          0 8px 16px rgba(0, 0, 0, 0.11);
      }
      section {
        margin-bottom: 2rem;
      }
      dt {
        font-weight: bold;
      }
      dd:not(:last-of-type) {
        margin-bottom: 0.6rem;
      }
      .image {
        border-radius: 100%;
      }
      .basic-info {
        display: flex;
      }
      .contact-details {
        flex: 2;
        padding: 1rem;
      }
      .contact-image {
        flex: 1;
        align-items: center;
        display: flex;
        justify-content: center;
      }
      .basic-info ul {
        text-align: left;
      }
      .side-by-side {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .form-wrapper {
        padding: 4.5rem;
      }
      form {
        text-align: left;
        display: flex;
        flex-direction: column;
      }
      label {
        margin-bottom: 0.5rem;
        font-weight: bold;
      }
      radio-group {
        padding: 0.3rem;
        background-color: white;
        color: black;
      }
      input,
      textarea,
      radio-group,
      button {
        margin-bottom: 0.5rem;
        border-radius: 0.15rem;
        font-size: 1rem;
        border: none;
        line-height: 2;
      }
      input[type='radio'] {
        box-shadow: none;
      }
      button {
        height: 2rem;
        font-weight: bold;
        margin-top: 0.5rem;
        background-color: white;
        color: black;
      }
      .hero-image {
        margin-bottom: 4rem;
      }
      .hero-image img {
        width: 800px;
        max-width: 100%;
      }
      .profile-image img {
        width: 600px;
        max-width: 100%;
        margin-left: 2rem;
      }
      .some-links {
        display: flex;
        list-style: none;
        padding: 0;
        justify-content: space-evenly;
      }
      @media screen and (max-width: 736px) {
        body {
          padding: 32vh 2vw;
        }
        article {
          padding-left: 1rem;
          padding-right: 1rem;
        }
        .basic-info {
          flex-direction: column-reverse;
          text-align: center;
        }
        .basic-info p {
          text-align: left;
          max-width: 88%;
          margin-left: auto;
          margin-right: auto;
        }
        .contact-details {
          padding-left: 0;
          padding-right: 0;
        }
        .side-by-side {
          flex-direction: column;
        }
        .reverse-on-narrow {
          flex-direction: column-reverse;
          padding: 0;
        }
        .profile-image img {
          margin-left: 0;
        }
        .form-wrapper {
          padding: 2rem;
        }
        .some-links {
          flex-direction: column;
          text-align: center;
          line-height: 2rem;
        }
      }
      @media screen and (max-width: 900px) {
        .contact-details ul {
          display: flex;
          flex-direction: column;
          line-height: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <article>
        <section class="basic-info">
          <div class="contact-details">
            <h1>Iltametsuri Oy</h1>
            <p>
              Pihapuiden kaadot nopeasti ja vaivattomasti Uudenmaan alueella.
              Sovittaessa palvelua myös laajemmalla alueella – ota yhteyttä ja
              pyydä tarjous!
            </p>
            <p>
              Tilaa ilmainen arviokäynti vaikka samantien soittamalla numeroon
              <a href="tel:+358409643408">040&nbsp;964&nbsp;3408</a>
              tai
              <a href="#ota-yhteyttä">alla olevan lomakkeen</a> avulla.
            </p>
            <p>
              Yrityksellä on voimassa olevat vastuu- ja tapaturmavakuutukset.
            </p>
            <h2>Yhteystiedot</h2>
            <ul>
              <li>
                Puhelin: <a href="tel:+358409643408">040&nbsp;964&nbsp;3408</a>
              </li>
              <li>
                Sähköposti:
                <a href="mailto:iltametsuri@olavihaapala.fi"
                  >iltametsuri@olavihaapala.fi</a
                >
              </li>
            </ul>
          </div>
          <div class="contact-image">
            <img
              class="image"
              src="images/olavi.jpg"
              width="200"
              height="200"
              alt="Olavi's profile picture"
            />
          </div>
        </section>
        <section class="hero-image">
          <img
            src="images/hero-image.jpg"
            alt="A man cutting down a tree with a smile"
          />
        </section>
        <section class="side-by-side reverse-on-narrow" id="ota-yhteyttä">
          <img
            src="images/cutting.jpg"
            alt="A man cutting a tree with a chain saw"
          />
          <div class="form-wrapper">
            <h2>
              Jätäthän yhteystietosi. Otan pian yhteyttä.
            </h2>
            <form name="contact" method="POST" data-netlify="true">
              <label for="name">Nimi:</label>
              <input type="text" id="name" name="name" />
              <label for="phone">Puhelinnumero:</label>
              <input type="tel" id="phone" name="phone" />
              <label for="email">Sähköposti:</label>
              <input type="email" id="email" name="email" />
              <label for="message">Viesti:</label>
              <textarea id="message" name="message" rows="4"></textarea>
              <label for="contact-method">Toivon yhteydenottoa:</label>
              <radio-group>
                <input
                  type="radio"
                  id="by-email"
                  name="contact-method"
                  value="by-email"
                  checked
                />
                <label for="by-email">Sähköpostilla</label>
                <input
                  type="radio"
                  id="by-phone"
                  name="contact-method"
                  value="by-phone"
                />
                <label for="by-phone">Puhelimitse</label>
              </radio-group>
              <button type="submit">Lähetä</button>
            </form>
          </div>
        </section>
        <section class="side-by-side">
          <div>
            <h2 id="laskutustiedot">Tietoa yrityksestä</h2>
            <dl>
              <dt>Yrityksen nimi</dt>
              <dd>Iltametsuri Oy</dd>
              <dt>Yrittäjä</dt>
              <dd>Olavi Haapala</dd>
              <dt>Y-tunnus</dt>
              <dd>3021668-9</dd>
              <dt>Puhelinnumero</dt>
              <dd>0409643408</dd>
              <dt>Sähköposti</dt>
              <dd>iltametsuri@olavihaapala.fi</dd>
              <dt>Verkkolaskuosoite</dt>
              <dd>003730216689</dd>
              <dt>Välittäjätunnus</dt>
              <dd>003723327487</dd>
              <dt>Verkkolaskuvälittäjä</dt>
              <dd>APIX Messaging Oy</dd>
              <dt>Kotipaikkakunta</dt>
              <dd>Kirkkonummi</dd>
              <dt>Toimialue</dt>
              <dd>Uusimaa tai sopimuksen mukaan</dd>
              <dt>Vakuutusyhtiö</dt>
              <dd>LähiTapiola</dd>
            </dl>
          </div>
          <div class="profile-image">
            <img
              src="images/profile.jpg"
              alt="A man standing proudly in front of a tree that has been cut down."
            />
          </div>
        </section>
        <section>
          <h2>Seuraa Iltametsuria sosiaalisessa mediassa</h2>
          <ul class="some-links">
            <li>
              <a
                href="https://www.instagram.com/iltametsuri/"
                target="_blank"
                rel="noopener"
                >Instagram</a
              >
            </li>
            <li>
              <a
                href="https://twitter.com/iltametsuri"
                target="_blank"
                rel="noopener"
                >Twitter</a
              >
            </li>

            <li>
              <a
                href="https://www.facebook.com/Iltametsuri-Oy-106530164137316/"
                target="_blank"
                rel="noopener"
                >Facebook</a
              >
            </li>
            <li>
              <a
                href="https://www.linkedin.com/company/iltametsuri-oy/"
                target="_blank"
                rel="noopener"
                >LinkedIn</a
              >
            </li>
          </ul>
        </section>
      </article>
    </main>
  </body>
</html>
